name: 'Decoupled Toolbox for Redirect'
type: module
description: 'Creates Computed field for url redirects and makes it compatible with Decoupled Toolbox.'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Decoupled'
dependencies:
  - redirect:redirect
  - decoupled_toolbox:decoupled_toolbox
